# task6-newshopapp

./: pom.xml
src/main/java/com/example/newshopapp/: NewshopappApplication.java
src/main/java/com/example/newshopapp/controller/: CartController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/newshopapp/entity/: BaseEntity.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  OrderItem.java  Product.java
src/main/java/com/example/newshopapp/repository/: CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java
src/main/java/com/example/newshopapp/service/: CartService.java  CartServiceImpl.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/newshopapp/: NewshopappApplicationTests.java
